# security headers
# add_header X-Frame-Options           "SAMEORIGIN" always;  # from Django
# add_header X-XSS-Protection          "1; mode=block" always;  # from Django
# add_header X-Content-Type-Options    "nosniff" always;  # from Django
# add_header Referrer-Policy           "no-referrer-when-downgrade" always;  # from Django
# add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;  # from Django

# . files
# location ~ /\.(?!well-known) {
#     deny all;
# }

